2025-01-24 16:31:10 test start
2025-01-24 16:31:10 to path: /mp/button-demo/button-demo
2025-01-24 16:31:14 component-1:start
2025-01-24 16:31:14 component-1:success
2025-01-24 16:31:14 component-2:start
2025-01-24 16:31:14 component-2:success
2025-01-24 16:31:14 component-3:start
2025-01-24 16:31:14 component-3:success
2025-01-24 16:31:14 component-4:start
2025-01-24 16:31:14 component-4:success
2025-01-24 16:31:14 component-5:start
2025-01-24 16:31:14 component-5:success
2025-01-24 16:31:14 component-6:start
2025-01-24 16:31:14 component-6:success
2025-01-24 16:31:14 component-7:start
2025-01-24 16:31:14 component-7:success
2025-01-24 16:31:14 component-8:start
2025-01-24 16:31:14 component-8:success
2025-01-24 16:31:14 component-9:start
2025-01-24 16:31:14 component-9:success
2025-01-24 16:31:14 test success
